<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTO-A3-IZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgc-TM-ifX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTO-A3-IZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNy-DA-Xmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8r-Eq-VIe" kind="relationship" relationship="rootViewController" id="C24-PY-5BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHP-Yk-u9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="102.54872563718142"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lRh-qm-QCf">
            <objects>
                <tableViewController id="n8r-Eq-VIe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXv-bd-4w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dcz-kK-M4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jdF-Lv-xMC" style="IBUITableViewCellStyleDefault" id="S44-lF-HaC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S44-lF-HaC" id="ezU-yt-bhP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple text field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdF-Lv-xMC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3st-NF-Pw8" kind="show" id="Ykv-rp-oWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eGC-Bk-rqy" style="IBUITableViewCellStyleDefault" id="k64-sd-UCd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k64-sd-UCd" id="mk4-kJ-Sjb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sliders, steppers, progress, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGC-Bk-rqy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="53U-k3-cUf" kind="show" id="Kqf-yG-YnZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="28T-XM-bi1" style="IBUITableViewCellStyleDefault" id="vGU-Vx-6Kp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGU-Vx-6Kp" id="zBS-f9-61Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28T-XM-bi1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49w-wv-f8K" kind="show" id="0Q6-DO-Xld"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oSu-En-iwk" style="IBUITableViewCellStyleDefault" id="FqT-QJ-eJC">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqT-QJ-eJC" id="epP-DT-3h4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSu-En-iwk">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n8r-Eq-VIe" id="eXg-5t-DoR"/>
                            <outlet property="delegate" destination="n8r-Eq-VIe" id="eEm-0v-RnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Qsa-qd-cyz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BC-xR-de9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="102"/>
        </scene>
        <!--Simple text field-->
        <scene sceneID="8Rv-lf-OcF">
            <objects>
                <viewController storyboardIdentifier="SimpleTextField" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3st-NF-Pw8" customClass="SimpleTextFieldViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="998-IQ-QAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting simple, this example binds the text field's value and it's didChange event." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-8G-Qd4">
                                <rect key="frame" x="16" y="84" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-3l-GpF">
                                <rect key="frame" x="16" y="155" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Jf-0Wm">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="3st-NF-Pw8" eventType="editingChanged" id="9XK-pH-h3q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrH-3l-GpF" firstAttribute="leading" secondItem="ZEI-KE-WXO" secondAttribute="leading" constant="16" id="ERa-Nz-Yic"/>
                            <constraint firstItem="ZEI-KE-WXO" firstAttribute="trailing" secondItem="AEk-8G-Qd4" secondAttribute="trailing" constant="16" id="Inz-sl-oyZ"/>
                            <constraint firstItem="AEk-8G-Qd4" firstAttribute="leading" secondItem="ZEI-KE-WXO" secondAttribute="leading" constant="16" id="N6s-iy-iLQ"/>
                            <constraint firstItem="jOD-Jf-0Wm" firstAttribute="top" secondItem="KrH-3l-GpF" secondAttribute="bottom" constant="8" id="fpi-ki-FXX"/>
                            <constraint firstItem="jOD-Jf-0Wm" firstAttribute="leading" secondItem="ZEI-KE-WXO" secondAttribute="leading" constant="16" id="oOM-iv-cXA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KrH-3l-GpF" secondAttribute="trailing" constant="20" symbolic="YES" id="qqQ-8Q-Xux"/>
                            <constraint firstItem="ZEI-KE-WXO" firstAttribute="trailing" secondItem="jOD-Jf-0Wm" secondAttribute="trailing" constant="16" id="sHl-HO-sTc"/>
                            <constraint firstItem="KrH-3l-GpF" firstAttribute="top" secondItem="AEk-8G-Qd4" secondAttribute="bottom" constant="30" id="v1m-4U-rR8"/>
                            <constraint firstItem="AEk-8G-Qd4" firstAttribute="top" secondItem="ZEI-KE-WXO" secondAttribute="top" constant="20" id="yNM-1A-JRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEI-KE-WXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple text field" id="5LO-ST-ivc"/>
                    <connections>
                        <outlet property="textField" destination="jOD-Jf-0Wm" id="gsf-3h-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-Wf-DLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-617"/>
        </scene>
        <!--Stepping it up-->
        <scene sceneID="Geb-cP-kSL">
            <objects>
                <viewController storyboardIdentifier="SteppingUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="53U-k3-cUf" customClass="SteppingUpViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf3-rd-T0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-ck-3C8">
                                <rect key="frame" x="14" y="194" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged" destination="53U-k3-cUf" eventType="valueChanged" id="aBu-hN-H9h"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-J1-gfD">
                                <rect key="frame" x="202" y="385" width="157" height="29"/>
                                <segments>
                                    <segment title="0.01"/>
                                    <segment title="0.1"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegmentChanged" destination="53U-k3-cUf" eventType="valueChanged" id="7d7-CV-U6l"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-0O-7Sv">
                                <rect key="frame" x="16" y="333" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-b1-ExU">
                                <rect key="frame" x="16" y="84" width="343" height="101.5"/>
                                <string key="text">This example shows a few controls that are bound to the same property. Sometimes the property is used as a String, sometimes as a Float, so the binding is done with a mapping transformation when needed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-Wx-A9p">
                                <rect key="frame" x="133" y="244" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-xf-EH5">
                                <rect key="frame" x="133" y="273" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged" destination="53U-k3-cUf" eventType="editingChanged" id="EX5-8I-5ql"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper increments by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-kG-yxI">
                                <rect key="frame" x="16" y="387.5" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="08K-xh-jAq">
                                <rect key="frame" x="140" y="443" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged" destination="53U-k3-cUf" eventType="valueChanged" id="cQx-Yu-ECR"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeS-b1-ExU" firstAttribute="top" secondItem="6cx-oW-Plp" secondAttribute="top" constant="20" id="4hn-Bs-dSP"/>
                            <constraint firstItem="6cx-oW-Plp" firstAttribute="trailing" secondItem="oeS-b1-ExU" secondAttribute="trailing" constant="16" id="B8s-J4-RTA"/>
                            <constraint firstItem="3LT-ck-3C8" firstAttribute="top" secondItem="oeS-b1-ExU" secondAttribute="bottom" constant="8.5" id="CeK-xp-ms0"/>
                            <constraint firstItem="VxX-Wx-A9p" firstAttribute="top" secondItem="3LT-ck-3C8" secondAttribute="bottom" constant="20" id="DiL-cr-F3l"/>
                            <constraint firstItem="aKW-xf-EH5" firstAttribute="width" secondItem="VxX-Wx-A9p" secondAttribute="width" id="GKR-F4-0c9"/>
                            <constraint firstItem="aKW-xf-EH5" firstAttribute="centerX" secondItem="gf3-rd-T0G" secondAttribute="centerX" id="IVW-of-vMr"/>
                            <constraint firstItem="3ec-0O-7Sv" firstAttribute="trailing" secondItem="6cx-oW-Plp" secondAttribute="trailing" constant="-16" id="J66-qD-kd7"/>
                            <constraint firstItem="dzf-J1-gfD" firstAttribute="leading" secondItem="WTf-kG-yxI" secondAttribute="trailing" constant="8" id="K2h-aP-BfR"/>
                            <constraint firstItem="aKW-xf-EH5" firstAttribute="top" secondItem="VxX-Wx-A9p" secondAttribute="bottom" constant="8" id="Mk1-im-8Zi"/>
                            <constraint firstItem="VxX-Wx-A9p" firstAttribute="centerX" secondItem="gf3-rd-T0G" secondAttribute="centerX" id="P0p-xi-tyc"/>
                            <constraint firstItem="dzf-J1-gfD" firstAttribute="baseline" secondItem="WTf-kG-yxI" secondAttribute="baseline" id="SAx-h5-1CB"/>
                            <constraint firstItem="oeS-b1-ExU" firstAttribute="leading" secondItem="6cx-oW-Plp" secondAttribute="leading" constant="16" id="Sfb-Vb-Fg4"/>
                            <constraint firstItem="6cx-oW-Plp" firstAttribute="trailing" secondItem="3LT-ck-3C8" secondAttribute="trailing" constant="16" id="WUM-J0-3Xy"/>
                            <constraint firstItem="08K-xh-jAq" firstAttribute="top" secondItem="dzf-J1-gfD" secondAttribute="bottom" constant="30" id="cEx-ZT-OkX"/>
                            <constraint firstItem="6cx-oW-Plp" firstAttribute="trailing" secondItem="dzf-J1-gfD" secondAttribute="trailing" constant="16" id="cek-Jm-Ur9"/>
                            <constraint firstItem="3ec-0O-7Sv" firstAttribute="leading" secondItem="gf3-rd-T0G" secondAttribute="leadingMargin" id="gdV-4x-WBd"/>
                            <constraint firstItem="3LT-ck-3C8" firstAttribute="leading" secondItem="6cx-oW-Plp" secondAttribute="leading" constant="16" id="hFZ-4f-Cl5"/>
                            <constraint firstItem="WTf-kG-yxI" firstAttribute="leading" secondItem="6cx-oW-Plp" secondAttribute="leading" constant="16" id="ocD-Qv-l8M"/>
                            <constraint firstItem="08K-xh-jAq" firstAttribute="centerX" secondItem="gf3-rd-T0G" secondAttribute="centerX" id="sUa-dA-5cT"/>
                            <constraint firstItem="3ec-0O-7Sv" firstAttribute="top" secondItem="aKW-xf-EH5" secondAttribute="bottom" constant="30" id="sjk-sO-leQ"/>
                            <constraint firstItem="dzf-J1-gfD" firstAttribute="top" secondItem="3ec-0O-7Sv" secondAttribute="bottom" constant="50" id="ycU-5V-ANj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cx-oW-Plp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stepping it up" id="MlD-pv-c9b"/>
                    <connections>
                        <outlet property="progressView" destination="3ec-0O-7Sv" id="0TI-Ig-zOA"/>
                        <outlet property="segmentedControl" destination="dzf-J1-gfD" id="1zP-5v-lG3"/>
                        <outlet property="slider" destination="3LT-ck-3C8" id="MeW-d8-A7P"/>
                        <outlet property="stepper" destination="08K-xh-jAq" id="bV1-XE-uni"/>
                        <outlet property="textField" destination="aKW-xf-EH5" id="bGk-d2-XbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj6-b6-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="103"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cD0-tK-wBV">
            <objects>
                <tableViewController storyboardIdentifier="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49w-wv-f8K" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHa-5W-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" textLabel="lux-NY-URd" detailTextLabel="JKJ-fd-7mg" style="IBUITableViewCellStyleSubtitle" id="TxI-BM-8Yd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxI-BM-8Yd" id="azi-Ur-a73">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lux-NY-URd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKJ-fd-7mg">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49w-wv-f8K" id="r5L-FZ-xp1"/>
                            <outlet property="delegate" destination="49w-wv-f8K" id="XDk-XL-sS2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APf-3c-MXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="819"/>
        </scene>
    </scenes>
</document>
